# Aria2Android

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
.travis/: build.sh  secrets.tar.enc
Graphics/: Banner.psd  Icon.ai  Notification.ai
Graphics/logo/: logo-master.ai
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gianlu/aria2android/: ApplicationTest.java
app/src/foss/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlu/aria2android/: Aria2BareConfig.java  Aria2Compat.java  BinUtils.java  BootCompletedReceiver.java  ConfigEditorActivity.java  ControlActivityDelegate.java  DownloadBinActivity.java  FileUtil.java  LogsActivity.java  MainActivity.java  OptionsAdapter.java  PK.java  PKeys.java  PerformanceMonitor.java  PreferenceActivity.java  PreferencesActivity.java  ReleasesAdapter.java  StreamListener.java  SuperEditText.java  ThisApplication.java  TvActivity.java  UncaughtExceptionHandler.java  Utils.java  aria2Service.java
app/src/main/java/com/gianlu/aria2android/Aria2/: BinService.java  PerformanceMonitor.java  StartConfig.java  StreamListener.java
app/src/main/java/com/gianlu/aria2android/ConfigEditor/: OptionsAdapter.java
app/src/main/java/com/gianlu/aria2android/DownloadBin/: GitHubApi.java  ReleasesAdapter.java
app/src/main/java/com/gianlu/aria2android/Google/: Analytics.java  UncaughtExceptionHandler.java
app/src/main/java/com/gianlu/aria2android/Logging/: LoglineAdapter.java  LoglineItem.java
app/src/main/java/com/gianlu/aria2android/NetIO/: AsyncRequest.java  DownloadBinFile.java  DownloadFile.java  GitHubApi.java  IResponse.java  StatusCodeException.java
app/src/main/java/com/gianlu/aria2android/aria2/: IIncoming.java  IOutgoing.java  Iaria2.java  aria2StartConfig.java
app/src/main/play/listings/en-GB/: full-description.txt  title.txt
app/src/main/play/listings/it-IT/: full-description.txt
app/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-CN/: full-description.txt
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-rCN/: short-description.txt
app/src/main/play/release-notes/en-GB/: production.txt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_import_export_24.xml  baseline_list_24.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  baseline_vpn_key_24.xml  ic_attach_file_white_48dp.xml  ic_extension_white_48dp.xml
app/src/main/res/layout/: activity_config_editor.xml  activity_download_bin.xml  activity_main.xml  custom_notification.xml  edit_option_dialog.xml  new_option_dialog.xml  option_item.xml  release_item.xml  tv_activity_main.xml
app/src/main/res/menu/: config_editor.xml  download_bin.xml  main.xml
app/src/main/res/raw/: translators.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_pref.xml  pref_headers.xml  tracking.xml
app/src/standard/: google-services.json
app/src/test/java/com/gianlu/aria2android/: ExampleUnitTest.java
aria2lib/: build.gradle
aria2lib/src/main/: AndroidManifest.xml
aria2lib/src/main/java/com/gianlu/aria2lib/: Aria2Downloader.java  Aria2PK.java  Aria2Ui.java  BadEnvironmentException.java  BareConfigProvider.java  GitHubApi.java
aria2lib/src/main/java/com/gianlu/aria2lib/Internal/: Aria2.java  Aria2Service.java  Message.java  MonitorUpdate.java
aria2lib/src/main/res/layout/: custom_notification.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
