buildscript {
    repositories {
        jcenter()
        google()

        if (getGradle().getStartParameter().getTaskRequests().toString().contains("standard")) {
            maven { url 'https://maven.fabric.io/public' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        if (getGradle().getStartParameter().getTaskRequests().toString().contains("standard")) {
            classpath 'io.fabric.tools:gradle:1.25.4'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }

        if (getGradle().getStartParameter().getTaskRequests().toString().contains("standard")) {
            maven { url 'https://maven.fabric.io/public' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
