include ':CommonUtils', ':app', ':MaterialPreferences', ':LovelyMaterialPreferences'
project(':CommonUtils').projectDir = new File('./CommonUtils/utils')
project(':MaterialPreferences').projectDir = new File('./MaterialPreferences/library')
project(':LovelyMaterialPreferences').projectDir = new File('./MaterialPreferences/lovelyinput')
