include ':CommonUtils', ':app', ':MaterialPreferences', ':LovelyMaterialPreferences', ':aria2lib'
project(':CommonUtils').projectDir = new File('./CommonUtils/utils')
project(':MaterialPreferences').projectDir = new File('./MaterialPreferences/library')
project(':LovelyMaterialPreferences').projectDir = new File('./MaterialPreferences/lovelyinput')
project(':aria2lib').projectDir = new File('./aria2lib')
