<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Missing icons -->

    <item
        android:id="@+id/configEditor_done"
        android:title="@string/done"
        app:showAsAction="always" />

    <item
        android:id="@+id/configEditor_import"
        android:title="@string/importConfig"
        app:showAsAction="ifRoom" />
</menu>