<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/downloadBin_custom"
        android:icon="@drawable/ic_extension_white_48dp"
        android:title="@string/customBin"
        app:showAsAction="always" />
</menu>