<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optionItem_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/optionItem_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/optionItem_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/optionItem_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_delete_24" />
</LinearLayout>